extra-array: extra-array
extra-array
Index
Functions
accumulate
cartesianProduct
chunk
compare
concat
concat$
copy
copy$
copyWithin
copyWithin$
count
countAs
cut
cutAt
cutAtRight
cutRight
cycle
difference
drop
dropRight
dropWhile
dropWhileRight
entries
every
fill
fill$
filter
filter$
filterAt
find
findAll
findRight
flat
flatMap
forEach
from
from$
fromApply
fromRange
get
getAll
getPath
group
hasInfix
hasPath
hasPermutation
hasPrefix
hasSubsequence
hasSuffix
hasValue
head
includes
index
indexOf
indexRange
infix
infixes
init
interleave
intermix
interpolate
intersection
intersperse
is
isDisjoint
isEmpty
isEqual
isUnique
join
keys
last
lastIndexOf
left
length
map
map$
max
middle
min
moveWithin
moveWithin$
partition
partitionAs
permutation
permutation$
permutations
pop
pop$
prefix
prefixes
push
push$
range
reduce
reduceRight
reject
reject$
rejectAt
remove
remove$
removePath$
repeat
reverse
reverse$
right
rotate
rotate$
scanUntil
scanUntilRight
scanWhile
scanWhileRight
search
searchAll
searchInfix
searchInfixAll
searchInfixRight
searchRight
searchSubsequence
searchValue
searchValueAll
searchValueRight
set
set$
setPath$
shift
shift$
size
slice
slice$
some
sort
sort$
splice
splice$
split
splitAt
subsequence
subsequences
suffix
suffixes
swap
swap$
symmetricDifference
tail
take
takeRight
takeWhile
takeWhileRight
union
union$
unique
unshift
unshift$
value
values
zip
Functions
accumulate
accumulate<T, U>(x: Iterable<T>, fr: reduceFn<T, T | U>, acc?: T | U): T | U[]
Produces accumulating values.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an array
fr: reduceFn<T, T | U>
reduce function (acc, v, i, x)
Optional acc: T | U
initial value
Returns T | U[]
cartesianProduct
cartesianProduct<T, U>(xs: T[][], fm?: mapFn<T[], T[] | U>): (T[] | U)[]
Lists cartesian product of arrays.
Type parameters
T
U = T
Parameters
xs: T[][]
arrays
fm: mapFn<T[], T[] | U> = null
map function (vs, i)
Returns (T[] | U)[]
chunk
chunk<T>(x: T[], n?: number, s?: number): T[][]
Breaks array into chunks of given size.
Type parameters
T
Parameters
x: T[]
an array
n: number = 1
chunk size (1)
s: number = ...
chunk step (n)
Returns T[][]
compare
compare<T, U>(x: T[], y: T[], fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): number
Compares two arrays.
Type parameters
T
U = T
Parameters
x: T[]
an array
y: T[]
another array
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns number
x<y: -1, x=y: 0, x>y: 1
concat
concat<T>(...xs: Iterable<T>[]): T[]
Appends values from arrays.
Type parameters
T
Parameters
Rest ...xs: Iterable<T>[]
arrays
Returns T[]
concat$
concat$<T>(x: T[], ...ys: Iterable<T>[]): T[]
Appends values from arrays.
Type parameters
T
Parameters
x: T[]
an array (updated)
Rest ...ys: Iterable<T>[]
arrays to append
Returns T[]
x
copy
copy<T>(x: T[], y: T[], j?: number, i?: number, I?: number): T[]
Copies part of array to another.
Type parameters
T
Parameters
x: T[]
target array
y: T[]
source array
j: number = 0
write index (0)
i: number = 0
read start index (0)
I: number = ...
read end index (X)
Returns T[]
copy$
copy$<T>(x: T[], y: T[], j?: number, i?: number, I?: number): T[]
Copies part of array to another.
Type parameters
T
Parameters
x: T[]
target array (updated)
y: T[]
source array
j: number = 0
write index (0)
i: number = 0
read start index (0)
I: number = ...
read end index (X)
Returns T[]
x
copyWithin
copyWithin<T>(x: T[], j?: number, i?: number, I?: number): T[]
Copies part of array within.
Type parameters
T
Parameters
x: T[]
an array
j: number = 0
write index (0)
i: number = 0
read start index (0)
I: number = ...
read end index (X)
Returns T[]
copyWithin$
copyWithin$<T>(x: T[], j?: number, i?: number, I?: number): T[]
Copies part of array within.
Type parameters
T
Parameters
x: T[]
an array (updated)
j: number = 0
write index (0)
i: number = 0
read start index (0)
I: number = ...
read end index (X)
Returns T[]
x
count
count<T>(x: Iterable<T>, ft: testFn<T>): number
Counts values which satisfy a test.
Type parameters
T
Parameters
x: Iterable<T>
an array
ft: testFn<T>
test function (v, i, x)
Returns number
countAs
countAs<T, U>(x: Iterable<T>, fm?: mapFn<T, T | U>): Map<T | U, number>
Counts occurrences of values.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an array
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns Map<T | U, number>
Map {value => count}
cut
cut<T>(x: T[], ft: testFn<T>): T[][]
Breaks array when test passes.
Type parameters
T
Parameters
x: T[]
an array
ft: testFn<T>
test function (v, i, x)
Returns T[][]
cutAt
cutAt<T>(x: T[], is: number[]): T[][]
Breaks array at given indices.
Type parameters
T
Parameters
x: T[]
an array
is: number[]
split indices (sorted)
Returns T[][]
cutAtRight
cutAtRight<T>(x: T[], is: number[]): T[][]
Breaks array after given indices.
Type parameters
T
Parameters
x: T[]
an array
is: number[]
split indices (sorted)
Returns T[][]
cutRight
cutRight<T>(x: T[], ft: testFn<T>): T[][]
Breaks array after test passes.
Type parameters
T
Parameters
x: T[]
an array
ft: testFn<T>
test function (v, i, x)
Returns T[][]
cycle
cycle<T>(x: T[], i?: number, n?: number): T[]
Gives values that cycle through array.
Type parameters
T
Parameters
x: T[]
an array
i: number = 0
start index (0)
n: number = ...
number of values (X)
Returns T[]
difference
difference<T, U>(x: Iterable<T>, y: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): T[]
Gives values of array not present in another.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an array
y: Iterable<T>
another array
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns T[]
drop
drop<T>(x: T[], n?: number): T[]
Discards first n values only.
Type parameters
T
Parameters
x: T[]
an array
n: number = 1
number of values (1)
Returns T[]
dropRight
dropRight<T>(x: T[], n?: number): T[]
Discards last n values only.
Type parameters
T
Parameters
x: T[]
an array
n: number = 1
number of values (1)
Returns T[]
dropWhile
dropWhile<T>(x: T[], ft: testFn<T>): T[]
Discards values from left, while a test passes.
Type parameters
T
Parameters
x: T[]
an array
ft: testFn<T>
test function (v, i, x)
Returns T[]
dropWhileRight
dropWhileRight<T>(x: T[], ft: testFn<T>): T[]
Discards values from right, while a test passes.
Type parameters
T
Parameters
x: T[]
an array
ft: testFn<T>
test function (v, i, x)
Returns T[]
entries
entries<T>(x: T[]): Entries<T>
Lists all index-value pairs.
Type parameters
T
Parameters
x: T[]
an array
Returns Entries<T>
every
every<T>(x: T[], ft?: testFn<T>): boolean
Checks if all values satisfy a test.
Type parameters
T
Parameters
x: T[]
an array
ft: testFn<T> = null
test function (v, i, x)
Returns boolean
fill
fill<T>(x: T[], v: T, i?: number, I?: number): T[]
Fills with given value.
Type parameters
T
Parameters
x: T[]
an array
v: T
value
i: number = 0
start index (0)
I: number = ...
end index (X)
Returns T[]
fill$
fill$<T>(x: T[], v: T, i?: number, I?: number): T[]
Fills with given value.
Type parameters
T
Parameters
x: T[]
an array (updated)
v: T
value
i: number = 0
start index (0)
I: number = ...
end index (X)
Returns T[]
x
filter
filter<T>(x: T[], ft: testFn<T>): T[]
Keeps values which pass a test.
Type parameters
T
Parameters
x: T[]
an array
ft: testFn<T>
test function (v, i, x)
Returns T[]
filter$
filter$<T>(x: T[], ft: testFn<T>): T[]
Keeps values which pass a test.
Type parameters
T
Parameters
x: T[]
an array (updated)
ft: testFn<T>
test function (v, i, x)
Returns T[]
x
filterAt
filterAt<T>(x: T[], is: number[]): T[]
Keeps values at given indices only.
Type parameters
T
Parameters
x: T[]
an array (updated)
is: number[]
indices (sorted)
Returns T[]
x
find
find<T>(x: T[], ft: testFn<T>): T
Finds first value passing a test.
Type parameters
T
Parameters
x: T[]
an array
ft: testFn<T>
test function (v, i, x)
Returns T
findAll
findAll<T>(x: T[], ft: testFn<T>): T[]
Finds all values passing a test.
Type parameters
T
Parameters
x: T[]
an array
ft: testFn<T>
test function (v, i, x)
Returns T[]
findRight
findRight<T>(x: T[], ft: testFn<T>): T
Finds last value passing a test.
Type parameters
T
Parameters
x: T[]
an array
ft: testFn<T>
test function (v, i, x)
Returns T
flat
flat(x: Iterable<any>, n?: number, fm?: mapFn<any, any>, ft?: testFn<any>): any[]
Flattens nested array to given depth.
Parameters
x: Iterable<any>
a nested array
n: number = -1
maximum depth (-1 => all)
fm: mapFn<any, any> = null
map function (v, i, x)
ft: testFn<any> = null
test function (v, i, x)
Returns any[]
flatMap
flatMap(x: Iterable<any>, fm?: mapFn<any, any>, ft?: testFn<any>): any[]
Flattens nested array, based on map function.
Parameters
x: Iterable<any>
an array
fm: mapFn<any, any> = null
map function (v, i, x)
ft: testFn<any> = null
test function (v, i, x)
Returns any[]
forEach
forEach<T>(x: T[], fc: calledFn<T>): void
Calls a function for each value.
Type parameters
T
Parameters
x: T[]
an array
fc: calledFn<T>
called function (v, i, x)
Returns void
from
from<T>(x: Iterable<T>): T[]
Converts iterable to array.
Type parameters
T
Parameters
x: Iterable<T>
an iterable
Returns T[]
from$
from$<T>(x: Iterable<T>): T[]
Converts iterable to array.
Type parameters
T
Parameters
x: Iterable<T>
an iterable (updatable if array)
Returns T[]
fromApply
fromApply<T>(fn: mapFn<T, T>, v: T, n?: number): T[]
Generates array from function application.
Type parameters
T
Parameters
fn: mapFn<T, T>
map function (v, i, x)
v: T
start value
n: number = 0
number of values (0)
Returns T[]
fromRange
fromRange(v: number, V?: number, s?: number): number[]
Generates array from given number range.
Parameters
v: number
start number
V: number = ...
end number, excluding (v)
s: number = 1
step size (1)
Returns number[]
get
get<T>(x: T[], i: number): T
Gets value at index.
Type parameters
T
Parameters
x: T[]
an array
i: number
index (-ve: from right)
Returns T
getAll
getAll<T>(x: T[], is: number[]): T[]
Gets values at indices.
Type parameters
T
Parameters
x: T[]
an array
is: number[]
indices
Returns T[]
getPath
getPath(x: any[], p: number[]): any
Gets value at path in a nested array.
Parameters
x: any[]
a nested array
p: number[]
path
Returns any
group
group<T, U>(x: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): T[][]
Breaks array keeping similar values together.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an array
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns T[][]
hasInfix
hasInfix<T, U>(x: Iterable<T>, y: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): boolean
Checks if array contains an infix.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an array
y: Iterable<T>
infix?
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns boolean
hasPath
hasPath(x: any[], p: number[]): boolean
Checks if nested array has a path.
Parameters
x: any[]
a nested array
p: number[]
path
Returns boolean
hasPermutation
hasPermutation<T, U>(x: T[], y: T[], fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): boolean
Checks if array has a permutation.
Type parameters
T
U = T
Parameters
x: T[]
an array
y: T[]
permutation?
fc: compareFn<T | U> = null
map function (v, i, x)
fm: mapFn<T, T | U> = null
compare function (a, b)
Returns boolean
hasPrefix
hasPrefix<T, U>(x: T[], y: T[], fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): boolean
Checks if array starts with a prefix.
Type parameters
T
U = T
Parameters
x: T[]
an array
y: T[]
prefix?
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns boolean
hasSubsequence
hasSubsequence<T, U>(x: Iterable<T>, y: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): boolean
Checks if array has a subsequence.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an array
y: Iterable<T>
subsequence?
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns boolean
hasSuffix
hasSuffix<T, U>(x: T[], y: T[], fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): boolean
Checks if array ends with a suffix.
Type parameters
T
U = T
Parameters
x: T[]
an array
y: T[]
suffix?
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns boolean
hasValue
hasValue<T, U>(x: Iterable<T>, v: T, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): boolean
Checks if array has a value.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an array
v: T
value?
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns boolean
head
head<T>(x: T[], vd?: T): T
Gets first value.
Type parameters
T
Parameters
x: T[]
an array
Optional vd: T
default value
Returns T
includes
includes<T>(x: T[], v: T, i?: number): boolean
Checks if array has a value.
Type parameters
T
Parameters
x: T[]
an array
v: T
search value
i: number = 0
start index (0)
Returns boolean
index
index<T>(x: T[], i?: number): number
Gets zero-based index.
Type parameters
T
Parameters
x: T[]
an array
i: number = 0
index (-ve: from right) (0)
Returns number
indexOf
indexOf<T>(x: T[], v: T, i?: number): number
Finds first index of a value.
Type parameters
T
Parameters
x: T[]
an array
v: T
search value
i: number = 0
start index (0)
Returns number
indexRange
indexRange<T>(x: T[], i?: number, I?: number): [number, number]
Gets index range of part of array.
Type parameters
T
Parameters
x: T[]
an array
i: number = 0
start index (-ve: from right) (0)
I: number = ...
end index (-ve: from right) (X)
Returns [number, number]
infix
infix<T>(x: T[], n?: number, r?: number): T[]
Picks an arbitrary infix.
Type parameters
T
Parameters
x: T[]
an array
n: number = -1
number of values (-1 => any)
r: number = ...
random seed 0->1
Returns T[]
infixes
infixes<T>(x: T[], n?: number): IterableIterator<T[]>
Lists all possible infixes.
Type parameters
T
Parameters
x: T[]
an array
n: number = -1
number of values (-1 => any)
Returns IterableIterator<T[]>
init
init<T>(x: T[]): T[]
Gets values except last.
Type parameters
T
Parameters
x: T[]
an array
Returns T[]
interleave
interleave<T>(xs: T[][]): T[]
Merges values from arrays.
Type parameters
T
Parameters
xs: T[][]
arrays
Returns T[]
intermix
intermix<T>(x: T[], y: T[], m?: number, n?: number, s?: number, t?: number): T[]
Places values of an array between another.
Type parameters
T
Parameters
x: T[]
an array
y: T[]
another array
m: number = 1
number of values from x (1)
n: number = 1
number of values from y (1)
s: number = ...
step size for x (m)
t: number = ...
step size for y (n)
Returns T[]
interpolate
interpolate<T>(x: Iterable<T>, fc: combineFn<T>): T[]
Estimates new values between existing ones.
Type parameters
T
Parameters
x: Iterable<T>
an array
fc: combineFn<T>
combine function (a, b)
Returns T[]
intersection
intersection<T, U>(x: Iterable<T>, y: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): T[]
Gives values present in both arrays.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an array
y: Iterable<T>
another array
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns T[]
intersperse
intersperse<T>(x: Iterable<T>, v: T): T[]
Places a separator between every value.
Type parameters
T
Parameters
x: Iterable<T>
an array
v: T
separator
Returns T[]
is
is(v: any): v is any[]
Checks if value is array.
Parameters
v: any
value
Returns v is any[]
isDisjoint
isDisjoint<T, U>(x: Iterable<T>, y: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): boolean
Checks if arrays have no value in common.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an array
y: Iterable<T>
another array
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns boolean
isEmpty
isEmpty<T>(x: T[]): boolean
Checks is array is empty.
Type parameters
T
Parameters
x: T[]
an array
Returns boolean
isEqual
isEqual<T, U>(x: T[], y: T[], fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): boolean
Checks if two arrays are equal.
Type parameters
T
U = T
Parameters
x: T[]
an array
y: T[]
another array
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns boolean
isUnique
isUnique<T, U>(x: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): boolean
Checks if there are no duplicate values.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an array
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns boolean
join
join<T>(x: T[], sep?: string): string
Joins values together.
Type parameters
T
Parameters
x: T[]
an array
sep: string = ","
separator (,)
Returns string
keys
keys<T>(x: T[]): IterableIterator<number>
Lists all indices.
Type parameters
T
Parameters
x: T[]
an array
Returns IterableIterator<number>
last
last<T>(x: T[], vd?: T): T
Gets last value.
Type parameters
T
Parameters
x: T[]
an array
Optional vd: T
default value
Returns T
lastIndexOf
lastIndexOf<T>(x: T[], v: T, i?: number): number
Finds last index of a value.
Type parameters
T
Parameters
x: T[]
an array
v: T
search value
i: number = ...
start index (X-1)
Returns number
left
left<T>(x: T[], n?: number): T[]
Gets values from left.
Type parameters
T
Parameters
x: T[]
an array
n: number = 1
number of values (1)
Returns T[]
length
length<T>(x: T[], i?: number, I?: number): number
Counts the number of values.
Type parameters
T
Parameters
x: T[]
an array
i: number = 0
start index (-ve: from right) (0)
I: number = ...
end index (-ve: from right) (X)
Returns number
map
map<T, U>(x: T[], fm: mapFn<T, T | U>): (T | U)[]
Updates values based on map function.
Type parameters
T
U = T
Parameters
x: T[]
an array
fm: mapFn<T, T | U>
map function (v, i, x)
Returns (T | U)[]
map$
map$<T>(x: T[], fm: mapFn<T, T>): T[]
Updates values based on map function.
Type parameters
T
Parameters
x: T[]
an array (updated)
fm: mapFn<T, T>
map function (v, i, x)
Returns T[]
x
max
max<T, U>(x: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): [number, T]
Finds largest entry.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an array
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns [number, T]
middle
middle<T>(x: T[], i?: number, n?: number): T[]
Gets values from middle.
Type parameters
T
Parameters
x: T[]
an array
i: number = 0
start index (0)
n: number = 1
number of values (1)
Returns T[]
min
min<T, U>(x: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): [number, T]
Finds smallest value.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an array
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns [number, T]
moveWithin
moveWithin<T>(x: T[], j?: number, i?: number, I?: number): T[]
Moves part of array within.
Type parameters
T
Parameters
x: T[]
an array
j: number = 0
write index (0)
i: number = 0
read start index (0)
I: number = ...
read end index (X)
Returns T[]
moveWithin$
moveWithin$<T>(x: T[], j?: number, i?: number, I?: number): T[]
Moves part of array within.
Type parameters
T
Parameters
x: T[]
an array (updated)
j: number = 0
write index (0)
i: number = 0
read start index (0)
I: number = ...
read end index (X)
Returns T[]
x
partition
partition<T>(x: Iterable<T>, ft: testFn<T>): [T[], T[]]
Segregates values by test result.
Type parameters
T
Parameters
x: Iterable<T>
an array
ft: testFn<T>
test function (v, i, x)
Returns [T[], T[]]
partitionAs
partitionAs<T, U>(x: Iterable<T>, fm?: mapFn<T, T | U>): Map<T | U, T[]>
Segregates values by similarity.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an array
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns Map<T | U, T[]>
Map {key => values}
permutation
permutation<T>(x: T[], n?: number, r?: number): T[]
Picks an arbitrary permutation.
Type parameters
T
Parameters
x: T[]
an array
n: number = -1
number of values (-1 => any)
r: number = ...
random seed 0->1
Returns T[]
permutation$
permutation$<T>(x: T[], n?: number, r?: number): T[]
Picks an arbitrary permutation.
Type parameters
T
Parameters
x: T[]
an array (updated)
n: number = -1
number of values (-1 => any)
r: number = ...
random seed 0->1
Returns T[]
x
permutations
permutations<T>(x: T[], n?: number): IterableIterator<T[]>
Lists all possible permutations.
Type parameters
T
Parameters
x: T[]
an array
n: number = -1
number of values (-1 => any)
Returns IterableIterator<T[]>
pop
pop<T>(x: T[]): T[]
Removes last value.
Type parameters
T
Parameters
x: T[]
an array
Returns T[]
pop$
pop$<T>(x: T[]): T[]
Removes last value.
Type parameters
T
Parameters
x: T[]
an array (updated)
Returns T[]
prefix
prefix<T>(x: T[], n?: number, r?: number): T[]
Picks an arbitrary prefix.
Type parameters
T
Parameters
x: T[]
an array
n: number = -1
number of values (-1 => any)
r: number = ...
random seed 0->1
Returns T[]
prefixes
prefixes<T>(x: T[], n?: number): IterableIterator<T[]>
Lists all possible prefixes.
Type parameters
T
Parameters
x: T[]
an array
n: number = -1
number of values (-1 => any)
Returns IterableIterator<T[]>
push
push<T>(x: T[], ...vs: T[]): T[]
Adds values to the end.
Type parameters
T
Parameters
x: T[]
an array
Rest ...vs: T[]
values to add
Returns T[]
push$
push$<T>(x: T[], ...vs: T[]): T[]
Adds values to the end.
Type parameters
T
Parameters
x: T[]
an array (updated)
Rest ...vs: T[]
values to add
Returns T[]
x
range
range<T, U>(x: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): [[number, T], [number, T]]
Finds smallest and largest entries.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an array
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns [[number, T], [number, T]]
reduce
reduce<T, U>(x: T[], fr: reduceFn<T, T | U>, acc?: T | U): T | U
Reduces values to a single value.
Type parameters
T
U = T
Parameters
x: T[]
an array
fr: reduceFn<T, T | U>
reduce function (acc, v, i, x)
Optional acc: T | U
initial value
Returns T | U
reduceRight
reduceRight<T, U>(x: T[], fr: reduceFn<T, T | U>, acc?: T | U): T | U
Reduces values from right, to a single value.
Type parameters
T
U = T
Parameters
x: T[]
an array
fr: reduceFn<T, T | U>
reduce function (acc, v, i, x)
Optional acc: T | U
initial value
Returns T | U
reject
reject<T>(x: Iterable<T>, ft: testFn<T>): T[]
Discards values which pass a test.
Type parameters
T
Parameters
x: Iterable<T>
an array
ft: testFn<T>
test function (v, i, x)
Returns T[]
reject$
reject$<T>(x: T[], ft: testFn<T>): T[]
Discards values which pass a test.
Type parameters
T
Parameters
x: T[]
an array (updated)
ft: testFn<T>
test function (v, i, x)
Returns T[]
x
rejectAt
rejectAt<T>(x: Iterable<T>, is: number[]): T[]
Discards values at given indices.
Type parameters
T
Parameters
x: Iterable<T>
an array
is: number[]
indices
Returns T[]
remove
remove<T>(x: T[], i: number): T[]
Removes value at index.
Type parameters
T
Parameters
x: T[]
an array
i: number
index
Returns T[]
remove$
remove$<T>(x: T[], i: number): T[]
Removes value at index.
Type parameters
T
Parameters
x: T[]
an array (updated)
i: number
index
Returns T[]
x
removePath$
removePath$(x: any[], p: number[]): any[]
Removes value at path in a nested array.
Parameters
x: any[]
a nested array (updated)
p: number[]
path
Returns any[]
x
repeat
repeat<T>(x: Iterable<T>, n?: number): T[]
Repeats an array given times.
Type parameters
T
Parameters
x: Iterable<T>
an array
n: number = 1
times (1)
Returns T[]
reverse
reverse<T>(x: T[]): T[]
Reverses the array.
Type parameters
T
Parameters
x: T[]
an array
Returns T[]
reverse$
reverse$<T>(x: T[]): T[]
Reverses the array.
Type parameters
T
Parameters
x: T[]
an array (updated)
Returns T[]
x
right
right<T>(x: T[], n?: number): T[]
Gets values from right.
Type parameters
T
Parameters
x: T[]
an array
n: number = 1
number of values (1)
Returns T[]
rotate
rotate<T>(x: T[], n?: number): T[]
Rotates values in array.
Type parameters
T
Parameters
x: T[]
an array
n: number = 0
rotate amount (+ve: left, -ve: right)
Returns T[]
rotate$
rotate$<T>(x: T[], n?: number): T[]
Rotates values in array.
Type parameters
T
Parameters
x: T[]
an array (updated)
n: number = 0
rotate amount (+ve: left, -ve: right)
Returns T[]
x
scanUntil
scanUntil<T>(x: Iterable<T>, ft: testFn<T>): number
Scans from left, until a test passes.
Type parameters
T
Parameters
x: Iterable<T>
an array
ft: testFn<T>
test function (v, i, x)
Returns number
index where test passes
scanUntilRight
scanUntilRight<T>(x: T[], ft: testFn<T>): number
Scans from right, until a test passes.
Type parameters
T
Parameters
x: T[]
an array
ft: testFn<T>
test function (v, i, x)
Returns number
first index where test fails till end
scanWhile
scanWhile<T>(x: Iterable<T>, ft: testFn<T>): number
Scans from left, while a test passes.
Type parameters
T
Parameters
x: Iterable<T>
an array
ft: testFn<T>
test function (v, i, x)
Returns number
index where test fails
scanWhileRight
scanWhileRight<T>(x: T[], ft: testFn<T>): number
Scans from right, while a test passes.
Type parameters
T
Parameters
x: T[]
an array
ft: testFn<T>
test function (v, i, x)
Returns number
first index where test passes till end
search
search<T>(x: T[], ft: testFn<T>): number
Finds index of first value passing a test.
Type parameters
T
Parameters
x: T[]
an array
ft: testFn<T>
test function (v, i, x)
Returns number
index of value, -1 if not found
searchAll
searchAll<T>(x: Iterable<T>, ft: testFn<T>): number[]
Finds indices of values passing a test.
Type parameters
T
Parameters
x: Iterable<T>
an array
ft: testFn<T>
test function (v, i, x)
Returns number[]
searchInfix
searchInfix<T, U>(x: Iterable<T>, y: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): number
Finds first index of an infix.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an array
y: Iterable<T>
search infix
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns number
searchInfixAll
searchInfixAll<T, U>(x: Iterable<T>, y: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): number[]
Finds indices of an infix.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an array
y: Iterable<T>
search infix
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns number[]
searchInfixRight
searchInfixRight<T, U>(x: Iterable<T>, y: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): number
Finds last index of an infix.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an array
y: Iterable<T>
search infix
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns number
searchRight
searchRight<T>(x: T[], ft: testFn<T>): number
Finds index of last value passing a test.
Type parameters
T
Parameters
x: T[]
an array
ft: testFn<T>
test function (v, i, x)
Returns number
index of value, -1 if not found
searchSubsequence
searchSubsequence<T, U>(x: Iterable<T>, y: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): number
Finds first index of a subsequence.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an array
y: Iterable<T>
subsequence?
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns number
searchValue
searchValue<T, U>(x: Iterable<T>, v: T, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): number
Finds first index of a value.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an array
v: T
search value
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns number
index of value, -1 if not found
searchValueAll
searchValueAll<T, U>(x: Iterable<T>, v: T, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): number[]
Finds indices of value.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an array
v: T
search value
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns number[]
searchValueRight
searchValueRight<T, U>(x: T[], v: T, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): number
Finds last index of a value.
Type parameters
T
U = T
Parameters
x: T[]
an array
v: T
search value
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns number
index of value, -1 if not found
set
set<T>(x: T[], i: number, v: T): T[]
Sets value at index.
Type parameters
T
Parameters
x: T[]
an array
i: number
index
v: T
value
Returns T[]
set$
set$<T>(x: T[], i: number, v: T): T[]
Sets value at index.
Type parameters
T
Parameters
x: T[]
an array (updated)
i: number
index
v: T
value
Returns T[]
x
setPath$
setPath$(x: any[], p: number[], v: any): any[]
Sets value at path in a nested array.
Parameters
x: any[]
a nested array (updated)
p: number[]
path
v: any
value
Returns any[]
x
shift
shift<T>(x: T[]): T[]
Removes first value.
Type parameters
T
Parameters
x: T[]
an array
Returns T[]
shift$
shift$<T>(x: T[]): T[]
Removes first value.
Type parameters
T
Parameters
x: T[]
an array (updated)
Returns T[]
x
size
size<T>(x: T[], i?: number, I?: number): number
Counts the number of values.
Type parameters
T
Parameters
x: T[]
an array
i: number = 0
start index (-ve: from right) (0)
I: number = ...
end index (-ve: from right) (X)
Returns number
slice
slice<T>(x: T[], i?: number, I?: number): T[]
Gets a part of array.
Type parameters
T
Parameters
x: T[]
an array
i: number = 0
start index (0)
I: number = ...
end index (X)
Returns T[]
slice$
slice$<T>(x: T[], i?: number, I?: number): T[]
Gets a part of array.
Type parameters
T
Parameters
x: T[]
an array (updated)
i: number = 0
start index (0)
I: number = ...
end index (X)
Returns T[]
x
some
some<T>(x: T[], ft?: testFn<T>): boolean
Checks if any value satisfies a test.
Type parameters
T
Parameters
x: T[]
an array
ft: testFn<T> = null
test function (v, i, x)
Returns boolean
sort
sort<T, U>(x: T[], fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): T[]
Arranges values in an order.
Type parameters
T
U = T
Parameters
x: T[]
an array
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns T[]
sort$
sort$<T, U>(x: T[], fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): T[]
Arranges values in an order.
Type parameters
T
U = T
Parameters
x: T[]
an array (updated)
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns T[]
x
splice
splice<T>(x: T[], i: number, n?: number, ...vs: T[]): T[]
Removes or replaces existing values.
Type parameters
T
Parameters
x: T[]
an array
i: number
remove index
n: number = ...
number of values to remove (rest)
Rest ...vs: T[]
values to insert
Returns T[]
splice$
splice$<T>(x: T[], i: number, n?: number, ...vs: T[]): T[]
Removes or replaces existing values.
Type parameters
T
Parameters
x: T[]
an array (updated)
i: number
remove index
n: number = ...
number of values to remove (rest)
Rest ...vs: T[]
values to insert
Returns T[]
split
split<T>(x: Iterable<T>, fn: testFn<T>): T[][]
Breaks array considering test as separator.
Type parameters
T
Parameters
x: Iterable<T>
an array
fn: testFn<T>
test function (v, i, x)
Returns T[][]
splitAt
splitAt<T>(x: Iterable<T>, is: number[]): T[][]
Breaks iterable considering indices as separator.
Type parameters
T
Parameters
x: Iterable<T>
an array
is: number[]
indices (sorted)
Returns T[][]
subsequence
subsequence<T>(x: T[], n?: number, r?: number): T[]
Picks an arbitrary subsequence.
Type parameters
T
Parameters
x: T[]
an array
n: number = -1
number of values (-1 => any)
r: number = ...
random seed 0->1
Returns T[]
subsequences
subsequences<T>(x: T[], n?: number): IterableIterator<T[]>
Lists all possible subsequences.
Type parameters
T
Parameters
x: T[]
an array
n: number = -1
number of values (-1 => any)
Returns IterableIterator<T[]>
suffix
suffix<T>(x: T[], n?: number, r?: number): T[]
Picks an arbitrary suffix.
Type parameters
T
Parameters
x: T[]
an array
n: number = -1
number of values (-1 => any)
r: number = ...
random seed 0->1
Returns T[]
suffixes
suffixes<T>(x: T[], n?: number): IterableIterator<T[]>
Lists all possible suffixes.
Type parameters
T
Parameters
x: T[]
an array
n: number = -1
number of values (-1 => any)
Returns IterableIterator<T[]>
swap
swap<T>(x: T[], i: number, j: number): T[]
Exchanges two values.
Type parameters
T
Parameters
x: T[]
an array
i: number
an index
j: number
another index
Returns T[]
swap$
swap$<T>(x: T[], i: number, j: number): T[]
Exchanges two values.
Type parameters
T
Parameters
x: T[]
an array (updated)
i: number
an index
j: number
another index
Returns T[]
x
symmetricDifference
symmetricDifference<T, U>(x: Iterable<T>, y: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): T[]
Gives values not present in both arrays.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an array
y: Iterable<T>
another array
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns T[]
tail
tail<T>(x: T[]): T[]
Gets values except first.
Type parameters
T
Parameters
x: T[]
an array
Returns T[]
take
take<T>(x: T[], n?: number): T[]
Keeps first n values only.
Type parameters
T
Parameters
x: T[]
an array
n: number = 1
number of values (1)
Returns T[]
takeRight
takeRight<T>(x: T[], n?: number): T[]
Keeps last n values only.
Type parameters
T
Parameters
x: T[]
an array
n: number = 1
number of values (1)
Returns T[]
takeWhile
takeWhile<T>(x: T[], ft: testFn<T>): T[]
Keeps values from left, while a test passes.
Type parameters
T
Parameters
x: T[]
an array
ft: testFn<T>
test function (v, i, x)
Returns T[]
takeWhileRight
takeWhileRight<T>(x: T[], ft: testFn<T>): T[]
Keeps values from right, while a test passes.
Type parameters
T
Parameters
x: T[]
an array
ft: testFn<T>
test function (v, i, x)
Returns T[]
union
union<T, U>(x: T[], y: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): T[]
Gives values present in any array.
Type parameters
T
U = T
Parameters
x: T[]
an array
y: Iterable<T>
another array
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns T[]
union$
union$<T, U>(x: T[], y: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): T[]
Gives values present in any array.
Type parameters
T
U = T
Parameters
x: T[]
an array (updated)
y: Iterable<T>
another array
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns T[]
x
unique
unique<T, U>(x: Iterable<T>, fc?: compareFn<T | U>, fm?: mapFn<T, T | U>): T[]
Removes duplicate values.
Type parameters
T
U = T
Parameters
x: Iterable<T>
an array
fc: compareFn<T | U> = null
compare function (a, b)
fm: mapFn<T, T | U> = null
map function (v, i, x)
Returns T[]
unshift
unshift<T>(x: Iterable<T>, ...vs: T[]): T[]
Adds values to the start.
Type parameters
T
Parameters
x: Iterable<T>
an array
Rest ...vs: T[]
values to add
Returns T[]
unshift$
unshift$<T>(x: T[], ...vs: T[]): T[]
Adds values to the start.
Type parameters
T
Parameters
x: T[]
an array (updated)
Rest ...vs: T[]
values to add
Returns T[]
x
value
value<T>(x: T[], r?: number): T
Picks an arbitrary value.
Type parameters
T
Parameters
x: T[]
an array
r: number = ...
random seed 0->1
Returns T
values
values<T>(x: T[]): IterableIterator<T>
Lists all values.
Type parameters
T
Parameters
x: T[]
an array
Returns IterableIterator<T>
zip
zip<T, U>(xs: T[][], fm?: mapFn<T[], T[] | U>, ft?: tillFn, vd?: T): (T[] | U)[]
Combines values from arrays.
Type parameters
T
U = T[]
Parameters
xs: T[][]
arrays
fm: mapFn<T[], T[] | U> = null
map function (vs, i)
ft: tillFn = null
till function (dones) (some)
Optional vd: T
default value
Returns (T[] | U)[]
